#connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/SkyAirline
spring.datasource.username=postgres
spring.datasource.password=0917640113az
spring.jpa.hibernate.ddl-auto=update
#send mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=skyairline7393@gmail.com
spring.mail.password=inerwqirjkjflrfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#redis connect
spring.data.redis.host=redis-15501.c299.asia-northeast1-1.gce.cloud.redislabs.com
spring.data.redis.port=15501
spring.data.redis.password=0917640113az
#kafka connect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailG
spring.kafka.consumer.auto-offset-reset=earliest
#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
